//show  hide
@keyframes show {
  100%{
    transform: scale(1,1);
    opacity: 1;
  }
  0%{
    transform: scale(0,0);
    opacity: 0;
  }
}
@keyframes hide {
  0%{
    transform: scale(1,1);
    opacity: 1;
  }
  100%{
    transform: scale(0,0);
    opacity: 0;
  }
}
*[data-role="animate-hide"]{
  animation: hide 1s ease forwards;
  transform-origin: left top;
}
*[data-role="animate-show"]{
  animation: show 1s ease forwards;
  transform-origin: left top;
}

///fadein  fadeout

@keyframes fadein {
  100%{
    opacity: 1;
  }
  0%{
    opacity: 0;
  }
}
@keyframes fadeout {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
*[data-role="animate-fadein"]{
  animation: fadein 1s ease forwards;
  transform-origin: left top;
}
*[data-role="animate-fadeout"]{
  animation: fadeout 1s ease forwards;
  transform-origin: left top;
}

//down  uo

@keyframes down {
  100%{
    transform:scale(1,1)
  }
  0%{
    transform:scale(1,0)
  }
}
@keyframes up {
  0%{
    transform:scale(1,1)
  }
  100%{
    transform:scale(1,0)
  }
}
*[data-role="animate-down"]{
  animation: down 1s ease forwards;
  transform-origin:top;
}
*[data-role="animate-up"]{
  animation: up 1s ease forwards;
  transform-origin:top;
}
//旋转
@keyframes rotate {
  0%{
    transform:rotateZ(0deg);
  }
  100%{
    transform:rotateZ(360deg);
  }
}
*[data-role="animate-rotate"]{
  animation: rotate 0.5s linear;
  transform-origin:center center;
}

//圆周运动
@r:10;
@a:0;
@p:10;
@num:360/@p;
.round(@i:0) when (@i<=@num){
  @select:100/@num*@i*1%;
  @a:@p*@i;
  @{select}{
    transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a*pi()/180)*@r*1px);
  }
  .round(@i+1);
}
@keyframes round {
  .round();
}
*[data-role="animate-round"]{
  animation: round 0.5s linear infinite;
}

//曲线运动
@r:30;
@r1:10;
@a:0;
@a1:0;
@p:3;
@p1:20;
@num:360/@p;
.round1(@i:0) when (@i<=@num){
  @select:100/@num*@i*1%;
  @a:@p*@i;
  @a1:@p1*@i;
  @{select}{
    transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a1*pi()/180)*@r1*1px);
  }
  .round1(@i+1);
}
@keyframes quxian {
  .round1();
}
*[data-role="animate-quxian"]{
  animation:quxian 2s linear ;
}

//抖动
@-webkit-keyframes doudong {
  10%{
    transform: translateX(3px) rotate(2deg);
  }
  20%{
    transform: translateX(-3px) rotate(-2deg);
  }
  30%{
    transform: translateX(3px) rotate(2deg);
  }
  40%{
    transform: translateX(-3px) rotate(-2deg);
  }
  50%{
    transform: translateX(2px) rotate(1deg);
  }
  60%{
    transform: translateX(-2px) rotate(-1deg);
  }
  70%{
    transform: translateX(2px) rotate(1deg);
  }
  80%{
    transform: translateX(-2px) rotate(-1deg);
  }
  10%{
    transform: translateX(1px) rotate(0deg);
  }
  20%{
    transform: translateX(-1px) rotate(-0deg);
  }

}
*[data-role="animate-doudong"]{
  animation:doudong 1s ease infinite;
  transform-origin:center center;
}
@keyframes bounce {
  0% {
    transform: scale3d(0.1,0.1,1);
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
  55% {
    transform: scale3d(1.08,1.08,1);
    box-shadow: 0 10px 20px rgba(0,0,0,0);
  }
  75% {
    transform: scale3d(0.95,0.95,1);
    box-shadow: 0 0 20px rgba(0,0,0,0.9);
  }
  100% {
    transform: scale3d(1,1,1);
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
}
*[data-role="animate-bounce"]{
  animation:bounce 500ms linear;
}

@keyframes minimise {
  0% {
    transform: scale3d(1,1,1);
  }
  100% {
    transform: scale3d(0.1,0.1,1);
  }
}
*[data-role="animate-minimise"]{
  animation: minimise 500ms linear;
}




