//@color:red;
//@width:300px;
//@height:300px;

//less没有字符串
//@定义变量
//：赋值
//.定义函数

//.radius(){
//  //css hack ie6 ie7
//  -webkit-border-radius: 50%;
//  -moz-border-radius: 50%;
//  -o-border-radius:50%;
//  -ms-border-radius:50%;
//  border-radius: 50%;
//  width:900px;    //其他浏览器900px
//  *width:700px;   //IE6、IE7
//  _width:700px;   //IE6
//}

//.radius()不会自己编译

@col:12;
@num1:730px;
@num2:1070px;
